ManifestFileVersion: 0
CRC: 3147415766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27421e84f32b7e13aa9c345ebcffd568
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8215722b766c6decafa3f90512650b44
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-EyeR_EyeballR_EyeballR.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Mouth_Tongue_Tongue.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-EyeL_EyelashL_Eyelash1L.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Body_Suit_Army_Bottle_Gourd.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-EyeL_EyeballL_EyeballL.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Mouth_LowerTeeth_LowerTeeth.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Body_Suit_Army_BackPack_BackPack.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Head_UpperTeeth_UpperTeeth.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Body_Suit_Army_PocketSide_PocketSide.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-EyeR_EyelashR_Eyelash1R.mat
- Assets/Materials/Bullet_mat.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Body_Suit_Army_PocketFront_PocketFront.mat
- Assets/Oculus/VR/Meshes/OculusTouchForRift/Materials/OculusTouchForRift_Material.mat
- Assets/MC-1 USSR Toon Tank Big/Models/MC-1/Materials/MC-1_Base_M.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Body_Suit_Army_Belt_Belt.mat
- Assets/Materials/Floor_mat.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Head_Hair_ArmyCap.mat
- Assets/Materials/Target_mat.mat
- Assets/SoldiersPack/ArmyThree/Materials/Army3-final-Body_Suit_Army.mat
- Assets/MC-1 USSR Toon Tank Big/Models/MC-1/Materials/MC-1_Tracks_M.mat
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/Materials/OculusTouchForQuestAndRiftS_Material.mat
Dependencies:
- C:/Users/david/MirrorDemo/OVRAssetBundles/OVRMasterBundle/asset_bmp0
- C:/Users/david/MirrorDemo/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/Users/david/MirrorDemo/OVRAssetBundles/OVRMasterBundle/asset_tga0
