ManifestFileVersion: 0
CRC: 4080436164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 370198d629b4e3c10b38bc842c211dfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6a4e72f83587003d34a74515f68c4bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f615db812e7fae84f807384d4ec8e65e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72981a937740a704f902d93c392eb833, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96491ba3b8aabf2419672d4ede7fb8da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7b9044807c4fae438f9e3cdc063d6ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b544a78e2568994eaa2972861a9374f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae26e19cd956134bbdf3c6f65bf393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7448815bd5148434682b3d931066cd10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f74aedd71d9a4f55b3ce499326d45fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6485746e111534b4980b3d76bb2ea3a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 734b48bea0b204338958ee3d885e11f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da33c63f6908a244daebce93370e3ef1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d10ceca3a5d40442aa8368ebe6e2ca2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Soldier.prefab
- Assets/Prefabs/Bullet.prefab
- Assets/Prefabs/Main XR Rig.prefab
- Assets/Prefabs/Target.prefab
- Assets/Prefabs/Tank.prefab
- Assets/Prefabs/NetworkedRig.prefab
- Assets/Oculus/VR/Prefabs/OVRControllerPrefab.prefab
Dependencies:
- C:/Users/david/MirrorDemo/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/david/MirrorDemo/OVRAssetBundles/OVRMasterBundle/asset_fbx0
