ManifestFileVersion: 0
CRC: 668503496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6dfd556d83daf385e5d5d5a9b55d6b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffbd1f515c12f4f0e648b296cbd4adee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/OculusTouchForQuestAndRiftS_Right.fbx
- Assets/MC-1 USSR Toon Tank Big/Models/MC-1/MC1.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForRift/left_touch_controller_model_skel.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/OculusTouchForQuestAndRiftS_Left.fbx
- Assets/SoldiersPack/ArmyThree/Army3-final.FBX
- Assets/Oculus/VR/Meshes/OculusTouchForRift/right_touch_controller_model_skel.fbx
Dependencies:
- C:/Users/david/MirrorDemo/OVRAssetBundles/OVRMasterBundle/asset_mat0
